{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   <!-- <!DOCTYPE html>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html lang="en">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   <meta charset="UTF-8" />\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   <meta name="viewport" content="width=device-width, initial-scale=1.0" />\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   <title>Victor Hieu Nguyen</title>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   <link href="https://cdn.jsdelivr.net/gh/cormullion/juliamono/webfonts/JuliaMono.css" rel="stylesheet">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   <style>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     :root \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       --bg: #2e3440;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       --fg: #d8dee9;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       --accent: #88c0d0;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     body \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       margin: 0;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       background-color: var(--bg);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       color: var(--fg);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       font-family: 'JuliaMono', monospace;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       font-size: 0.8 rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       padding: 2rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     a \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       color: var(--accent);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       text-decoration: none;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     a:hover \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       text-decoration: underline;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     nav \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       display: flex;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       gap: 2rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       margin-bottom: 3rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     nav a \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       font-weight: bold;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   </style>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </head>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   <nav>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <a href="#">home</a>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <a href="#">cv</a>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <a href="#">research</a>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <a href="#">misc</a>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <a href="#">about</a>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   </nav>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   <main>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <p>victor <span style="text-decoration: underline;">hieu</span> <span style="text-decoration: underline;">nguyen</span></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <p>unc chapel hill</p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <p>charlotte, nc</p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <p><a href="#">github</a></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <p><a href="#">linkedin</a></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   </main>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </body>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html> -->\cf4 \cb1 \strokec4 \
\
}